In [7]:
import requests
import pandas as pd

access_token = "EAANTIDDj7vQBAD73dhUqrdmShYBRy82VSjQPDCadOjwtil2TjQ3FGkmBxSyqVN2Yi1ZCU4kYhJghkoLZAXhtZCXZCZAjxwEB0fZBynH0ZBplD4051b3bokMXSeKMSIPhjrEAfGnoj2CSom5ZCGvn4UbMpgzyiew84q4cVlZC6yHuDzhafXBuPnppZBmomGZC4ZBZAhsyeylzcINmRlpGQUnzmzwOZBwNmSw3YjHvUZD"
url = "https://graph.facebook.com/v16.0/17841456374080288/insights?pretty=0&since=1680019200&until=1681228800&metric=impressions,reach,profile_views,email_contacts,get_directions_clicks,phone_call_clicks,text_message_clicks,website_clicks&period=day&access_token={}".format(access_token)

request = requests.get(url)
data = request.json()

data

{'data': [{'name': 'impressions',
   'period': 'day',
   'values': [{'value': 239, 'end_time': '2023-03-29T07:00:00+0000'},
    {'value': 21, 'end_time': '2023-03-30T07:00:00+0000'},
    {'value': 2, 'end_time': '2023-03-31T07:00:00+0000'},
    {'value': 3, 'end_time': '2023-04-01T07:00:00+0000'},
    {'value': 0, 'end_time': '2023-04-02T07:00:00+0000'},
    {'value': 0, 'end_time': '2023-04-03T07:00:00+0000'},
    {'value': 0, 'end_time': '2023-04-04T07:00:00+0000'},
    {'value': 0, 'end_time': '2023-04-05T07:00:00+0000'},
    {'value': 2, 'end_time': '2023-04-06T07:00:00+0000'},
    {'value': 4, 'end_time': '2023-04-07T07:00:00+0000'},
    {'value': 0, 'end_time': '2023-04-08T07:00:00+0000'},
    {'value': 3, 'end_time': '2023-04-09T07:00:00+0000'},
    {'value': 0, 'end_time': '2023-04-10T07:00:00+0000'},
    {'value': 0, 'end_time': '2023-04-11T07:00:00+0000'}],
   'title': 'Impressions',
   'description': "The total number of times that the business account's media objects have been viewed.",
   'id': '17841456374080288/insights/impressions/day'},
  {'name': 'reach',
   'period': 'day',
   'values': [{'value': 133, 'end_time': '2023-03-29T07:00:00+0000'},
    {'value': 10, 'end_time': '2023-03-30T07:00:00+0000'},
    {'value': 1, 'end_time': '2023-03-31T07:00:00+0000'},
    {'value': 1, 'end_time': '2023-04-01T07:00:00+0000'},
    {'value': 0, 'end_time': '2023-04-02T07:00:00+0000'},
    {'value': 0, 'end_time': '2023-04-03T07:00:00+0000'},
    {'value': 0, 'end_time': '2023-04-04T07:00:00+0000'},
    {'value': 0, 'end_time': '2023-04-05T07:00:00+0000'},
    {'value': 1, 'end_time': '2023-04-06T07:00:00+0000'},
    {'value': 2, 'end_time': '2023-04-07T07:00:00+0000'},
    {'value': 0, 'end_time': '2023-04-08T07:00:00+0000'},
    {'value': 1, 'end_time': '2023-04-09T07:00:00+0000'},
    {'value': 0, 'end_time': '2023-04-10T07:00:00+0000'},
    {'value': 0, 'end_time': '2023-04-11T07:00:00+0000'}],
   'title': 'Reach',
   'description': "The total number of times that the business account's media objects have been uniquely viewed.",
   'id': '17841456374080288/insights/reach/day'},
  {'name': 'profile_views',
   'period': 'day',
   'values': [{'value': 149, 'end_time': '2023-03-29T07:00:00+0000'},
    {'value': 19, 'end_time': '2023-03-30T07:00:00+0000'},
    {'value': 4, 'end_time': '2023-03-31T07:00:00+0000'},
    {'value': 2, 'end_time': '2023-04-01T07:00:00+0000'},
    {'value': 1, 'end_time': '2023-04-02T07:00:00+0000'},
    {'value': 1, 'end_time': '2023-04-03T07:00:00+0000'},
    {'value': 2, 'end_time': '2023-04-04T07:00:00+0000'},
    {'value': 2, 'end_time': '2023-04-05T07:00:00+0000'},
    {'value': 4, 'end_time': '2023-04-06T07:00:00+0000'},
    {'value': 1, 'end_time': '2023-04-07T07:00:00+0000'},
    {'value': 3, 'end_time': '2023-04-08T07:00:00+0000'},
    {'value': 1, 'end_time': '2023-04-09T07:00:00+0000'},
    {'value': 2, 'end_time': '2023-04-10T07:00:00+0000'},
    {'value': 2, 'end_time': '2023-04-11T07:00:00+0000'}],
   'title': 'Profile views',
   'description': "The total number of users who have viewed the business account's profile within the specified period.",
   'id': '17841456374080288/insights/profile_views/day'},
  {'name': 'email_contacts',
   'period': 'day',
   'values': [{'value': 0, 'end_time': '2023-03-29T07:00:00+0000'},
    {'value': 0, 'end_time': '2023-03-30T07:00:00+0000'},
    {'value': 0, 'end_time': '2023-03-31T07:00:00+0000'},
    {'value': 0, 'end_time': '2023-04-01T07:00:00+0000'},
    {'value': 0, 'end_time': '2023-04-02T07:00:00+0000'},
    {'value': 0, 'end_time': '2023-04-03T07:00:00+0000'},
    {'value': 0, 'end_time': '2023-04-04T07:00:00+0000'},
    {'value': 0, 'end_time': '2023-04-05T07:00:00+0000'},
    {'value': 0, 'end_time': '2023-04-06T07:00:00+0000'},
    {'value': 0, 'end_time': '2023-04-07T07:00:00+0000'},
    {'value': 0, 'end_time': '2023-04-08T07:00:00+0000'},
    {'value': 0, 'end_time': '2023-04-09T07:00:00+0000'},
    {'value': 0, 'end_time': '2023-04-10T07:00:00+0000'},
    {'value': 0, 'end_time': '2023-04-11T07:00:00+0000'}],
   'title': 'Email contacts',
   'description': 'The total number of taps on the email link in this profile',
   'id': '17841456374080288/insights/email_contacts/day'},
  {'name': 'get_directions_clicks',
   'period': 'day',
   'values': [{'value': 0, 'end_time': '2023-03-29T07:00:00+0000'},
    {'value': 0, 'end_time': '2023-03-30T07:00:00+0000'},
    {'value': 0, 'end_time': '2023-03-31T07:00:00+0000'},
    {'value': 0, 'end_time': '2023-04-01T07:00:00+0000'},
    {'value': 0, 'end_time': '2023-04-02T07:00:00+0000'},
    {'value': 0, 'end_time': '2023-04-03T07:00:00+0000'},
    {'value': 0, 'end_time': '2023-04-04T07:00:00+0000'},
    {'value': 0, 'end_time': '2023-04-05T07:00:00+0000'},
    {'value': 0, 'end_time': '2023-04-06T07:00:00+0000'},
    {'value': 0, 'end_time': '2023-04-07T07:00:00+0000'},
    {'value': 0, 'end_time': '2023-04-08T07:00:00+0000'},
    {'value': 0, 'end_time': '2023-04-09T07:00:00+0000'},
    {'value': 0, 'end_time': '2023-04-10T07:00:00+0000'},
    {'value': 0, 'end_time': '2023-04-11T07:00:00+0000'}],
   'title': 'Get Directions clicks',
   'description': 'The total number of taps on the directions link in this profile',
   'id': '17841456374080288/insights/get_directions_clicks/day'},
  {'name': 'phone_call_clicks',
   'period': 'day',
   'values': [{'value': 0, 'end_time': '2023-03-29T07:00:00+0000'},
    {'value': 0, 'end_time': '2023-03-30T07:00:00+0000'},
    {'value': 0, 'end_time': '2023-03-31T07:00:00+0000'},
    {'value': 0, 'end_time': '2023-04-01T07:00:00+0000'},
    {'value': 0, 'end_time': '2023-04-02T07:00:00+0000'},
    {'value': 0, 'end_time': '2023-04-03T07:00:00+0000'},
    {'value': 0, 'end_time': '2023-04-04T07:00:00+0000'},
    {'value': 0, 'end_time': '2023-04-05T07:00:00+0000'},
    {'value': 0, 'end_time': '2023-04-06T07:00:00+0000'},
    {'value': 0, 'end_time': '2023-04-07T07:00:00+0000'},
    {'value': 0, 'end_time': '2023-04-08T07:00:00+0000'},
    {'value': 0, 'end_time': '2023-04-09T07:00:00+0000'},
    {'value': 0, 'end_time': '2023-04-10T07:00:00+0000'},
    {'value': 0, 'end_time': '2023-04-11T07:00:00+0000'}],
   'title': 'Phone call clicks',
   'description': 'The total number of taps on the call link in this profile',
   'id': '17841456374080288/insights/phone_call_clicks/day'},
  {'name': 'text_message_clicks',
   'period': 'day',
   'values': [{'value': 0, 'end_time': '2023-03-29T07:00:00+0000'},
    {'value': 0, 'end_time': '2023-03-30T07:00:00+0000'},
    {'value': 0, 'end_time': '2023-03-31T07:00:00+0000'},
    {'value': 0, 'end_time': '2023-04-01T07:00:00+0000'},
    {'value': 0, 'end_time': '2023-04-02T07:00:00+0000'},
    {'value': 0, 'end_time': '2023-04-03T07:00:00+0000'},
    {'value': 0, 'end_time': '2023-04-04T07:00:00+0000'},
    {'value': 0, 'end_time': '2023-04-05T07:00:00+0000'},
    {'value': 0, 'end_time': '2023-04-06T07:00:00+0000'},
    {'value': 0, 'end_time': '2023-04-07T07:00:00+0000'},
    {'value': 0, 'end_time': '2023-04-08T07:00:00+0000'},
    {'value': 0, 'end_time': '2023-04-09T07:00:00+0000'},
    {'value': 0, 'end_time': '2023-04-10T07:00:00+0000'},
    {'value': 0, 'end_time': '2023-04-11T07:00:00+0000'}],
   'title': 'Text message clicks',
   'description': 'The total number of taps on the text message link in this profile',
   'id': '17841456374080288/insights/text_message_clicks/day'},
  {'name': 'website_clicks',
   'period': 'day',
   'values': [{'value': 10, 'end_time': '2023-03-29T07:00:00+0000'},
    {'value': 1, 'end_time': '2023-03-30T07:00:00+0000'},
    {'value': 1, 'end_time': '2023-03-31T07:00:00+0000'},
    {'value': 0, 'end_time': '2023-04-01T07:00:00+0000'},
    {'value': 0, 'end_time': '2023-04-02T07:00:00+0000'},
    {'value': 0, 'end_time': '2023-04-03T07:00:00+0000'},
    {'value': 0, 'end_time': '2023-04-04T07:00:00+0000'},
    {'value': 0, 'end_time': '2023-04-05T07:00:00+0000'},
    {'value': 0, 'end_time': '2023-04-06T07:00:00+0000'},
    {'value': 0, 'end_time': '2023-04-07T07:00:00+0000'},
    {'value': 0, 'end_time': '2023-04-08T07:00:00+0000'},
    {'value': 0, 'end_time': '2023-04-09T07:00:00+0000'},
    {'value': 0, 'end_time': '2023-04-10T07:00:00+0000'},
    {'value': 0, 'end_time': '2023-04-11T07:00:00+0000'}],
   'title': 'Website clicks',
   'description': 'The total number of taps on the website link in this profile',
   'id': '17841456374080288/insights/website_clicks/day'}],
 'paging': {'previous': 'https://graph.facebook.com/v16.0/17841456374080288/insights?access_token=EAANTIDDj7vQBAD73dhUqrdmShYBRy82VSjQPDCadOjwtil2TjQ3FGkmBxSyqVN2Yi1ZCU4kYhJghkoLZAXhtZCXZCZAjxwEB0fZBynH0ZBplD4051b3bokMXSeKMSIPhjrEAfGnoj2CSom5ZCGvn4UbMpgzyiew84q4cVlZC6yHuDzhafXBuPnppZBmomGZC4ZBZAhsyeylzcINmRlpGQUnzmzwOZBwNmSw3YjHvUZD&pretty=0&since=1678809599&until=1680019199&metric=impressions%2Creach%2Cprofile_views%2Cemail_contacts%2Cget_directions_clicks%2Cphone_call_clicks%2Ctext_message_clicks%2Cwebsite_clicks&period=day',
  'next': 'https://graph.facebook.com/v16.0/17841456374080288/insights?access_token=EAANTIDDj7vQBAD73dhUqrdmShYBRy82VSjQPDCadOjwtil2TjQ3FGkmBxSyqVN2Yi1ZCU4kYhJghkoLZAXhtZCXZCZAjxwEB0fZBynH0ZBplD4051b3bokMXSeKMSIPhjrEAfGnoj2CSom5ZCGvn4UbMpgzyiew84q4cVlZC6yHuDzhafXBuPnppZBmomGZC4ZBZAhsyeylzcINmRlpGQUnzmzwOZBwNmSw3YjHvUZD&pretty=0&since=1681228801&until=1682438401&metric=impressions%2Creach%2Cprofile_views%2Cemail_contacts%2Cget_directions_clicks%2Cphone_call_clicks%2Ctext_message_clicks%2Cwebsite_clicks&period=day'}}

In [8]:
normalized_data = pd.json_normalize(data['data'])

In [9]:
pd.json_normalize(data['data'], 'values')

     value                  end_time
0      239  2023-03-29T07:00:00+0000
1       21  2023-03-30T07:00:00+0000
2        2  2023-03-31T07:00:00+0000
3        3  2023-04-01T07:00:00+0000
4        0  2023-04-02T07:00:00+0000
..     ...                       ...
107      0  2023-04-07T07:00:00+0000
108      0  2023-04-08T07:00:00+0000
109      0  2023-04-09T07:00:00+0000
110      0  2023-04-10T07:00:00+0000
111      0  2023-04-11T07:00:00+0000

[112 rows x 2 columns]

In [10]:
df_list = []

for index, row in normalized_data.iterrows():
  current_metric = row['name']
  df = pd.json_normalize(dict(row), 'values')
  df['name'] = current_metric
  df_list.append(df)

In [11]:
df_list[0] = df_list[0].rename(columns={"value": "impressions"})
df_list[0] = df_list[0].drop("name", axis=1)
df_list[0]

    impressions                  end_time
0           239  2023-03-29T07:00:00+0000
1            21  2023-03-30T07:00:00+0000
2             2  2023-03-31T07:00:00+0000
3             3  2023-04-01T07:00:00+0000
4             0  2023-04-02T07:00:00+0000
5             0  2023-04-03T07:00:00+0000
6             0  2023-04-04T07:00:00+0000
7             0  2023-04-05T07:00:00+0000
8             2  2023-04-06T07:00:00+0000
9             4  2023-04-07T07:00:00+0000
10            0  2023-04-08T07:00:00+0000
11            3  2023-04-09T07:00:00+0000
12            0  2023-04-10T07:00:00+0000
13            0  2023-04-11T07:00:00+0000

In [12]:
df_list[1] = df_list[1].rename(columns={"value": "reach"})
df_list[1] = df_list[1].drop("name", axis=1)
df_list[1]

    reach                  end_time
0     133  2023-03-29T07:00:00+0000
1      10  2023-03-30T07:00:00+0000
2       1  2023-03-31T07:00:00+0000
3       1  2023-04-01T07:00:00+0000
4       0  2023-04-02T07:00:00+0000
5       0  2023-04-03T07:00:00+0000
6       0  2023-04-04T07:00:00+0000
7       0  2023-04-05T07:00:00+0000
8       1  2023-04-06T07:00:00+0000
9       2  2023-04-07T07:00:00+0000
10      0  2023-04-08T07:00:00+0000
11      1  2023-04-09T07:00:00+0000
12      0  2023-04-10T07:00:00+0000
13      0  2023-04-11T07:00:00+0000

In [13]:
df_list[2] = df_list[2].rename(columns={"value": "profile_views"})
df_list[2] = df_list[2].drop("name", axis=1)
df_list[2]

    profile_views                  end_time
0             149  2023-03-29T07:00:00+0000
1              19  2023-03-30T07:00:00+0000
2               4  2023-03-31T07:00:00+0000
3               2  2023-04-01T07:00:00+0000
4               1  2023-04-02T07:00:00+0000
5               1  2023-04-03T07:00:00+0000
6               2  2023-04-04T07:00:00+0000
7               2  2023-04-05T07:00:00+0000
8               4  2023-04-06T07:00:00+0000
9               1  2023-04-07T07:00:00+0000
10              3  2023-04-08T07:00:00+0000
11              1  2023-04-09T07:00:00+0000
12              2  2023-04-10T07:00:00+0000
13              2  2023-04-11T07:00:00+0000

In [14]:
df_list[3] = df_list[3].rename(columns={"value": "email_contacts"})
df_list[3] = df_list[3].drop("name", axis=1)
df_list[3]

    email_contacts                  end_time
0                0  2023-03-29T07:00:00+0000
1                0  2023-03-30T07:00:00+0000
2                0  2023-03-31T07:00:00+0000
3                0  2023-04-01T07:00:00+0000
4                0  2023-04-02T07:00:00+0000
5                0  2023-04-03T07:00:00+0000
6                0  2023-04-04T07:00:00+0000
7                0  2023-04-05T07:00:00+0000
8                0  2023-04-06T07:00:00+0000
9                0  2023-04-07T07:00:00+0000
10               0  2023-04-08T07:00:00+0000
11               0  2023-04-09T07:00:00+0000
12               0  2023-04-10T07:00:00+0000
13               0  2023-04-11T07:00:00+0000

In [15]:
df_list[4] = df_list[4].rename(columns={"value": "get_directions_clicks"})
df_list[4] = df_list[4].drop("name", axis=1)
df_list[4]

    get_directions_clicks                  end_time
0                       0  2023-03-29T07:00:00+0000
1                       0  2023-03-30T07:00:00+0000
2                       0  2023-03-31T07:00:00+0000
3                       0  2023-04-01T07:00:00+0000
4                       0  2023-04-02T07:00:00+0000
5                       0  2023-04-03T07:00:00+0000
6                       0  2023-04-04T07:00:00+0000
7                       0  2023-04-05T07:00:00+0000
8                       0  2023-04-06T07:00:00+0000
9                       0  2023-04-07T07:00:00+0000
10                      0  2023-04-08T07:00:00+0000
11                      0  2023-04-09T07:00:00+0000
12                      0  2023-04-10T07:00:00+0000
13                      0  2023-04-11T07:00:00+0000

In [16]:
df_list[5] = df_list[5].rename(columns={"value": "phone_call_clicks"})
df_list[5] = df_list[5].drop("name", axis=1)
df_list[5]

    phone_call_clicks                  end_time
0                   0  2023-03-29T07:00:00+0000
1                   0  2023-03-30T07:00:00+0000
2                   0  2023-03-31T07:00:00+0000
3                   0  2023-04-01T07:00:00+0000
4                   0  2023-04-02T07:00:00+0000
5                   0  2023-04-03T07:00:00+0000
6                   0  2023-04-04T07:00:00+0000
7                   0  2023-04-05T07:00:00+0000
8                   0  2023-04-06T07:00:00+0000
9                   0  2023-04-07T07:00:00+0000
10                  0  2023-04-08T07:00:00+0000
11                  0  2023-04-09T07:00:00+0000
12                  0  2023-04-10T07:00:00+0000
13                  0  2023-04-11T07:00:00+0000

In [17]:
df_list[6] = df_list[6].rename(columns={"value": "text_message_clicks"})
df_list[6] = df_list[6].drop("name", axis=1)
df_list[6]

    text_message_clicks                  end_time
0                     0  2023-03-29T07:00:00+0000
1                     0  2023-03-30T07:00:00+0000
2                     0  2023-03-31T07:00:00+0000
3                     0  2023-04-01T07:00:00+0000
4                     0  2023-04-02T07:00:00+0000
5                     0  2023-04-03T07:00:00+0000
6                     0  2023-04-04T07:00:00+0000
7                     0  2023-04-05T07:00:00+0000
8                     0  2023-04-06T07:00:00+0000
9                     0  2023-04-07T07:00:00+0000
10                    0  2023-04-08T07:00:00+0000
11                    0  2023-04-09T07:00:00+0000
12                    0  2023-04-10T07:00:00+0000
13                    0  2023-04-11T07:00:00+0000

In [18]:
df_list[7] = df_list[7].rename(columns={"value": "website_clicks"})
df_list[7] = df_list[7].drop("name", axis=1)
df_list[7]

    website_clicks                  end_time
0               10  2023-03-29T07:00:00+0000
1                1  2023-03-30T07:00:00+0000
2                1  2023-03-31T07:00:00+0000
3                0  2023-04-01T07:00:00+0000
4                0  2023-04-02T07:00:00+0000
5                0  2023-04-03T07:00:00+0000
6                0  2023-04-04T07:00:00+0000
7                0  2023-04-05T07:00:00+0000
8                0  2023-04-06T07:00:00+0000
9                0  2023-04-07T07:00:00+0000
10               0  2023-04-08T07:00:00+0000
11               0  2023-04-09T07:00:00+0000
12               0  2023-04-10T07:00:00+0000
13               0  2023-04-11T07:00:00+0000

In [19]:
account_metrics = pd.merge(pd.merge(pd.merge(pd.merge(pd.merge(pd.merge(pd.merge(df_list[0], df_list[1], on='end_time'), df_list[2], on='end_time'), df_list[3], on='end_time'), df_list[4], on='end_time'), df_list[5], on='end_time'), df_list[6], on='end_time'), df_list[7], on='end_time')

In [21]:
account_metrics

,impressions,end_time,reach,profile_views,email_contacts,get_directions_clicks,phone_call_clicks,text_message_clicks,website_clicks
0,239,2023-03-29T07:00:00+0000,133,149,0,0,0,0,10
1,21,2023-03-30T07:00:00+0000,10,19,0,0,0,0,1
2,2,2023-03-31T07:00:00+0000,1,4,0,0,0,0,1
3,3,2023-04-01T07:00:00+0000,1,2,0,0,0,0,0
4,0,2023-04-02T07:00:00+0000,0,1,0,0,0,0,0
5,0,2023-04-03T07:00:00+0000,0,1,0,0,0,0,0
6,0,2023-04-04T07:00:00+0000,0,2,0,0,0,0,0
7,0,2023-04-05T07:00:00+0000,0,2,0,0,0,0,0
8,2,2023-04-06T07:00:00+0000,1,4,0,0,0,0,0
9,4,2023-04-07T07:00:00+0000,2,1,0,0,0,0,0
10,0,2023-04-08T07:00:00+0000,0,3,0,0,0,0,0
11,3,2023-04-09T07:00:00+0000,1,1,0,0,0,0,0
12,0,2023-04-10T07:00:00+0000,0,2,0,0,0,0,0
13,0,2023-04-11T07:00:00+0000,0,2,0,0,0,0,0

In [24]:
url = "https://graph.facebook.com/v16.0/17841456374080288/media?access_token={}".format(access_token)

request = requests.get(url)
media_list = request.json()

media_list

{'data': [{'id': '17997487276675308'},
  {'id': '17867784815886134'},
  {'id': '17997618547630849'},
  {'id': '17974467521014931'}],
 'paging': {'cursors': {'before': 'QVFIUlVEZAkwydzZAnQjJwb1VpbS04QVB3RERwN3FHSEk2RThpZAGI0M196Rk5KS0xBTDN4OXB3N2kzT0FybWs2bUdJbk5XYkZALbkRzXzA0V1dVR05oMG1sRlpR',
   'after': 'QVFIUnNSbzdYSEt0Q0tCTmxhWWV2ZAU1kaGtZAWTRDQzRZAdl9fNHZADM1ZAGZA0lmRlJ2QVJFYTlXcEpvTnQ3QjR3UzlSNFNMbFBaODlTU01YMGxGOHBkcGlsUkhR'}}}

In [ ]:
for media in media_list: